{% for node in pages_list %}
    {% if group == null or group == node.group %}
    	{% if page.url == node.url %}
    		<li class="project span3">
    			<a href="{{ BASE_PATH }}{{node.url}}" class="active">
    				<img src="{{node.image}}" />
    				<h5>{{node.title}}</h5>
    				{{node.blurb}}
    			</a>
    		</li>
    	{% else %}
    		<li class="project span3">
    			<a href="{{ BASE_PATH }}{{node.url}}">
    				<img src="{{node.image}}" />
    				<h5>{{node.title}}</h5>
    				{{node.blurb}}
    			</a>
    		</li>
    	{% endif %}
    {% endif %}
{% endfor %}