
{% if tags_list.first[0] == null %}
    {% for tag in tags_list %} 
        {% case tag %}
        {% when "International" %}
            <li><a href="{{ BASE_PATH }}/pages/work/{{ tag | downcase}}">{{ tag }}</a></li>
        {% when "Youth_Corp" %}
            <li><a href="{{ BASE_PATH }}/pages/work/youthcorp">{{ tag }}</a></li>
        {% else %}
            <li><a href="{{ BASE_PATH }}/pages/chapters/{{ tag | downcase}}">{{ tag }}</a></li>
        {% endcase %}
    {% endfor %}
{% else %}
    {% for tag in tags_list %}
        {% case tag %}
        {% when "International" %}
            <li><a href="{{ BASE_PATH }}/pages/work/{{ tag[0] | downcase}}">{{ tag[0] }}</a></li>
    	{% when "Youth_Corp" %}
    		<li><a href="{{ BASE_PATH }}/pages/work/youthcorp">{{ tag[0] }}</a></li>
    	{% else %} 
    		<li><a href="{{ BASE_PATH }}/pages/chapters/{{ tag[0] | downcase}}">{{ tag[0] }}</a></li>
    	{% endcase %}
    {% endfor %}
{% endif %}
